# sportradar

./: README.md  build.gradle
src/main/java/com/sportradar/football/live/: Board.java  Game.java  Score.java  Team.java
src/test/java/com/sportradar/football/live/: BoardTest.java  GameTest.java  ScoreTest.java
