plugins {
    id 'java'
    id 'jacoco'
    id 'io.freefair.lombok' version '8.4'
}

sourceCompatibility = '21'
targetCompatibility = '21'

group 'com.sportradar'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
    slf4jVersion = '2.0.17'
}

dependencies {
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    reports {
        html.required = true
    }
    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 1.0
            }
        }
    }
}

test {
    systemProperty('junit.jupiter.displayname.generator.default', 'org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores')
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

check.dependsOn(jacocoTestCoverageVerification)

